spring.application.name=backend

server.port=8080



# Connect to MongoDB Cloud using the Environment Variable

spring.data.mongodb.connection-string=${MONGO_URL}

spring.data.mongodb.auto-index-creation=true